<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Midias Sociais</title>
</head>
<body>
    <main id="container-principal">
        <section class="celular">
            <iframe class="tela" name="tela" src="home.html" frameborder="0" scolling="no"></iframe>
        </section>
        <section class="redes-sociais">
           <a href="home.html" target="tela" class="home botao"></a> <br>
           <a href="youtube.html" target="tela" class="youtube botao"></a> <br>
           <a href="github.html" target="tela" class="whatsapp botao"></a> <br>
           <a href="instagram.html" target="tela" class="instagram botao"></a> <br>
           <a href="twitter.html" target="tela" class="twitter botao"></a> <br>
           <a href="facebook.html" target="tela" class="facebook botao"></a>
        </section>
    </main>
</body>
</html>